{
  "expo": {
    "name": "SmartHome",
    "slug": "gesture-home",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080a0e",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080a0e"
    },
    "android": {
      "package": "com.gesturehome.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1116"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA"
      ],
      "versionCode": 2
    },
    "extra": {
      "defaultServerUrl": "http://10.0.2.2:5000",
      "eas": {
        "projectId": "f9e1692e-177f-4504-96f4-ad27729ef9d6"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép SmartHome dùng camera để chụp ảnh khuôn mặt khi đăng ký và xác thực.",
          "recordAudioAndroid": false
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Cho phép SmartHome quay video khuôn mặt khi đăng ký.",
          "enableMicrophonePermission": false,
          "enableFrameProcessors": true
        }
      ]
    ],
    "owner": "kilati"
  }
}
